# GPA-Calculator-WebApp

./: .gtiignore  .project  README.md  pom.xml
src/main/java/model/: Course.java  GPACalculator.java
src/main/java/servlet/: GPACalculatorServlet.java
src/main/webapp/: Result.jsp  index.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
